Partlist exported from C:/Users/Lenovo/Documents/EAGLE/projects/LED_display/single_board.sch at 02.11.2021 09:04

Qty Value   Device            Package             Parts                                    Description                          POPULARITY SPICEPREFIX
6           SMD5              SMD2,54-5,08        PAD1, PAD2, PAD3, PAD4, PAD5, PAD6       SMD PAD                              21                    
3   100nF   C-EUC0805         C0805               C1, C2, C3                               CAPACITOR, European symbol           88         C          
1   100uF   CPOL-EUUD-6,3X7,7 UD-6,3X7,7_NICHICON C4                                       POLARIZED CAPACITOR, European symbol 1          C          
7   WS2812B WS2812B           WS2812B             LED1, LED2, LED3, LED4, LED5, LED6, LED7                                                            
